;; On a production system replace this with actual location such as
;;

(:tree "/usr/lib/climes")

;;
;; This file must be in this folder:
;;
;; /etc/common-lisp/source-registry.conf.d/
;;
;; If you need a local install, specify the directory with climes code here
;;
;; (:tree (:home "your-dir"))
;;
;; For more information look for documentation of ASDF system:
;; - https://common-lisp.net/project/asdf/asdf/Configuration-Directories.html
;; - https://common-lisp.net/project/asdf/asdf/Configuring-ASDF-to-find-your-systems.html
